@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&family=Mukta:wght@300;400;500;600;700&display=swap");

:root {
  --brand-color: linear-gradient(180deg, #726fe6 0%, #19fb9b 100%);
  --btn-bg: linear-gradient(89.96deg, #85f4ff 0.03%, #42c2ff 99.96%);
  --hero-text: #5f5f5f;
  --sub-text-hero: rgba(0, 0, 0, 0.6);
  --fira: "Fira Code", monospace;
  --mukta: "Mukta", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--mukta);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 86.5%;
  margin-inline: auto;
}

.navbar {
  margin-top: 40px;
  margin-bottom: 165px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
}

.navbar .brand {
  display: flex;
  align-items: center;
  gap: 25px;
}

.navbar .brand .brand-text {
  font-size: 36px;
  background: var(--brand-color);
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar .navigation {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navbar .navigation .item {
  font-size: 18px;
  font-weight: 500;
  color: black;
  transition: 0.2s;
}

.navbar .navigation .item:hover {
  color: #878787;
  transition: 0.2s;
}

.btn-primary {
  align-self: center;
  width: 190px;
  height: 50px;
  background: var(--btn-bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  transition: 0.3s;
}
.btn-primary:hover {
  background: var(--brand-color);
  color: #878787;
  transition: 0.3s;
}

.hero {
  margin-bottom: 200px;
}

.hero .content {
  display: flex;
  justify-content: space-between;
}

.hero .content .left .hero-title {
  margin-bottom: 20px;
  font-size: 50px;
  font-family: var(--fira);
  color: var(--hero-text);
}

.hero .content .left .hero-subtitle {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 400;
  color: var(--sub-text-hero);
}

.hero .content .banner {
  background: linear-gradient(transparent, transparent) padding-box,
    linear-gradient(to bottom, #878787, #49c7ff) border-box;
  border-radius: 10px;
  border: 3px solid transparent;
}

.artworks .title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
}

.artworks .carousel-h {
  width: 100%;
}

.artworks .carousel-h .slider {
  display: flex;
  overflow-y: hidden;
  gap: 40px;
}

.artworks .carousel-h .slider img {
  border-radius: 10px;
}

.artworks .carousel-h .slider::-webkit-scrollbar {
  display: none;
}

.artworks .layout-v {
  margin-top: 177px;
  display: flex;
  justify-content: center;
  gap: 114px;
}

.artworks .carousel-v .img-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 650px;
  overflow-x: auto;
}

.artworks .carousel-v .img-wrapper::-webkit-scrollbar {
  display: none;
}

.artworks .carousel-v .img-wrapper img {
  border-radius: 10px;
}

.artworks .v-title {
  font-size: 80px;
}

@media (max-width: 1150px) {
  .navbar .btn-primary {
    max-width: 100px;
    font-size: 16px;
  }
}

@media (max-width: 750px) {
  .navbar .container {
    display: block;
  }
  .navbar .navigation {
    display: block;
  }
  .navbar .btn-primary {
    max-width: 100px;
    font-size: 16px;
  }

  .hero .content {
    display: flex;
    flex-direction: column;
  }

  .hero .content .hero-title {
    text-align: center;
  }

  .hero .content .right img {
    margin-top: 20px;
    max-width: 300px;
    text-align: center;
  }

  .hero .content .right {
    display: flex;
    justify-content: center;
  }
}
